{
  "name": "viem-paymaster",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "sample": "tsx index.ts"
  },
  "dependencies": {
    "tsx": "^4.16.2",
    "viem": "^2.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "dotenv": "^16.4.5"
  }
}
